# các env bên dưới dùng để config runner, như skip interative prompts khi chạy file config.sh
# https://github.com/actions/runner/issues/323
ACTIONS_RUNNER_INPUT_URL=https://github.com/tienchau-actions
ACTIONS_RUNNER_INPUT_TOKEN=AOWR5KMYXSKX5JT66QHDPRTEUPVFG
ACTIONS_RUNNER_INPUT_NAME=fe-actions-runner
ACTIONS_RUNNER_INPUT_UNATTENDED=true
ACTIONS_RUNNER_INPUT_REPLACE=true