GITHUB_PERSONAL_TOKEN=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
GITHUB_ORGANIZATION=tienchau-actions
ACTIONS_RUNNER_INPUT_WORK=_work

# các env bên dưới dùng để config runner, như skip interative prompts khi chạy file config.sh
# https://github.com/actions/runner/issues/323
ACTIONS_RUNNER_INPUT_REPLACE=true
